<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Hello 136! </title>
    <style>
      body {background-color: white}
      p {font-size: 300%}
      p {text-align: center}
    </style>
  </head>
  <body>
  <div class="app">  
        <img src="" id="myImage"><br>
        <div id="deviceready">
            <p class="event listening">Connecting</p>
            <p class="event received">Ready</p>
            <p id="info"></p>
        </div>
  </div>
    <p id="msg">Hello 136!</p>
    <script src = "update.js"></script>
    <script type = "text/javascript" src = "index.js"></script>
  </body>
</html>
